<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spzbyang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="久违的题解qwq，再也不摸了 D Weight the Tree 题意 ​ 有一棵树，要求你给每个点赋一个正整数值，要求好点尽可能多的情况下令值的总和最小。一个点为好点当且仅当其权值等于其相邻节点的和 题解 一、独立集 学到一个独立集写法。 首先当\(n&gt;2\) 时，两个好点必然不可能相邻，其中的一个节点必不是叶子。那么答案就是树上最大独立集了，先假设根节点染不染，只后间隔">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 774 CF1646">
<meta property="og:url" content="https://spzbyang.github.io/2022/03/24/Codeforces-Round-774-Div-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="久违的题解qwq，再也不摸了 D Weight the Tree 题意 ​ 有一棵树，要求你给每个点赋一个正整数值，要求好点尽可能多的情况下令值的总和最小。一个点为好点当且仅当其权值等于其相邻节点的和 题解 一、独立集 学到一个独立集写法。 首先当\(n&gt;2\) 时，两个好点必然不可能相邻，其中的一个节点必不是叶子。那么答案就是树上最大独立集了，先假设根节点染不染，只后间隔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/My%20blog/source/_posts/photo/image-20220324092829338.png">
<meta property="article:published_time" content="2022-03-24T01:17:03.000Z">
<meta property="article:modified_time" content="2022-03-31T12:14:06.654Z">
<meta property="article:author" content="jangyie">
<meta property="article:tag" content="数论">
<meta property="article:tag" content="树形dp">
<meta property="article:tag" content="独立集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/My%20blog/source/_posts/photo/image-20220324092829338.png">

<link rel="canonical" href="https://spzbyang.github.io/2022/03/24/Codeforces-Round-774-Div-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Codeforces Round 774 CF1646 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spzbyang.github.io/2022/03/24/Codeforces-Round-774-Div-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jangyie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round 774 CF1646
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 09:17:03" itemprop="dateCreated datePublished" datetime="2022-03-24T09:17:03+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 20:14:06" itemprop="dateModified" datetime="2022-03-31T20:14:06+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/CF/" itemprop="url" rel="index"><span itemprop="name">CF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>久违的题解qwq，再也不摸了</p>
<h3 id="d-weight-the-tree">D Weight the Tree</h3>
<h5 id="题意">题意</h5>
<p>​
有一棵树，要求你给每个点赋一个正整数值，要求好点尽可能多的情况下令值的总和最小。一个点为好点当且仅当其权值等于其相邻节点的和</p>
<h5 id="题解">题解</h5>
<h6 id="一独立集">一、独立集</h6>
<p>学到一个独立集写法。</p>
<p>首先当<span class="math inline">\(n&gt;2\)</span>
时，两个好点必然不可能相邻，其中的一个节点必不是叶子。那么答案就是树上最大独立集了，先假设根节点染不染，只后间隔染色，比较两种方案好点个数。如果一样，那么为了让答案尽可能的小，因此我们将坏点设置为1，统计答案。</p>
<h6 id="二树形dp">二、树形dp</h6>
<p>比较lou的想法。</p>
<p>定义<span class="math inline">\(f1_{i,0/1}\)</span>为在以<span
class="math inline">\(i\)</span>为根的子树中，选或不选<span
class="math inline">\(i\)</span>最大的好点个数，<span
class="math inline">\(f2_{i,0/1}\)</span>为在f1最大的情况下令权值和尽可能的小。转移看代码。</p>
<p>最后重新跑一遍dfs输出方案</p>
<h5 id="代码">代码</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e5</span>+<span class="number">7</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> f1[N][<span class="number">2</span>], f2[N][<span class="number">2</span>], val[N], ru[N];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; E[N];</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span> </span>&#123;</span><br><span class="line">	f1[x][<span class="number">1</span>] = <span class="number">1</span>; f2[x][<span class="number">1</span>] = ru[x]; f2[x][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; E[x].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> t = E[x][i];</span><br><span class="line">		<span class="keyword">if</span> (t == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs1</span>(t, x);</span><br><span class="line">		f1[x][<span class="number">1</span>] += f1[t][<span class="number">0</span>]; f2[x][<span class="number">1</span>] += f2[t][<span class="number">0</span>];</span><br><span class="line">		f1[x][<span class="number">0</span>] += <span class="built_in">max</span>(f1[t][<span class="number">0</span>], f1[t][<span class="number">1</span>]);</span><br><span class="line">		<span class="keyword">if</span> (f1[t][<span class="number">0</span>] &gt; f1[t][<span class="number">1</span>]) f2[x][<span class="number">0</span>] += f2[t][<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (f1[t][<span class="number">0</span>] &lt; f1[t][<span class="number">1</span>]) f2[x][<span class="number">0</span>] += f2[t][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">else</span> f2[x][<span class="number">0</span>] += <span class="built_in">min</span>(f2[t][<span class="number">0</span>], f2[t][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa, <span class="keyword">int</span> vfa)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (vfa == <span class="number">1</span>) val[x] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (f1[x][<span class="number">0</span>] &gt; f1[x][<span class="number">1</span>]) val[x] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (f1[x][<span class="number">1</span>] &gt; f1[x][<span class="number">0</span>]) val[x] = ru[x];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (f2[x][<span class="number">0</span>] &lt; f2[x][<span class="number">1</span>]) val[x] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> val[x] = ru[x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; E[x].<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> t = E[x][i];</span><br><span class="line">		<span class="keyword">if</span> (t == fa) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (val[x] == ru[x]) <span class="built_in">dfs2</span>(t, x, <span class="number">1</span>);<span class="comment">//Ò¶×ÓÏàÍ¬µ«²»Ðè¿¼ÂÇ </span></span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">dfs2</span>(t, x, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="keyword">if</span> (n == <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;2 2\n1 1\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, u, v; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">		E[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">		E[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">		ru[u]++; ru[v]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs1</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (f1[<span class="number">1</span>][<span class="number">0</span>] &gt; f1[<span class="number">1</span>][<span class="number">1</span>]) <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,f1[<span class="number">1</span>][<span class="number">0</span>], f2[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (f1[<span class="number">1</span>][<span class="number">0</span>] &lt; f1[<span class="number">1</span>][<span class="number">1</span>]) <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,f1[<span class="number">1</span>][<span class="number">1</span>], f2[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,f1[<span class="number">1</span>][<span class="number">0</span>],  <span class="built_in">min</span>(f2[<span class="number">1</span>][<span class="number">0</span>], f2[<span class="number">1</span>][<span class="number">1</span>]));</span><br><span class="line">	<span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">printf</span> (<span class="string">&quot;%d &quot;</span>, val[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="e-power-board">E Power Board</h3>
<h5 id="题意-1">题意</h5>
<p><img src="D:\My blog\source\_posts\photo\image-20220324092829338.png" alt="image-20220324092829338" style="zoom:50%;" /></p>
<h5 id="题解-1">题解</h5>
<p>可以看出，对于第a行，它只会和<span
class="math inline">\(a^2,a^3,a^4……\)</span>行重复，这对任意一个a都成立。因此，我们可以预处理出<span
class="math inline">\(f_i\)</span>表示对于一个 a，如果矩阵中有第<span
class="math inline">\(a^i\)</span>行，那么不重复的数有<span
class="math inline">\(f_i\)</span>个，可以看出时间复杂度为<span
class="math inline">\(O(mlogn)\)</span></p>
<h5 id="代码-1">代码</h5>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2e6</span>+<span class="number">7</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">int</span> ans[<span class="number">25</span>], vis[<span class="number">25</span>*N], f[N];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> Ans;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">20</span>; i++) &#123;</span><br><span class="line">		ans[i] = ans[i<span class="number">-1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= m; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!vis[i*j]) vis[i*j] = <span class="number">1</span>, ans[i]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Ans = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>, S, cnt; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (f[i]) <span class="keyword">continue</span>;</span><br><span class="line">		S = i; cnt = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span> (S &lt;= n/i) S*=i, f[S] = <span class="number">1</span>, cnt++;</span><br><span class="line">		Ans+=ans[cnt];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, Ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
              <a href="/tags/%E6%A0%91%E5%BD%A2dp/" rel="tag"># 树形dp</a>
              <a href="/tags/%E7%8B%AC%E7%AB%8B%E9%9B%86/" rel="tag"># 独立集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/codeforces592D-Super-M/" rel="prev" title="codeforces592D Super M">
      <i class="fa fa-chevron-left"></i> codeforces592D Super M
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/31/Educational-Codeforces-Round-124-Rated-for-Div-2/" rel="next" title="Educational Codeforces Round 124 (Rated for Div. 2) CF1651">
      Educational Codeforces Round 124 (Rated for Div. 2) CF1651 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#d-weight-the-tree"><span class="nav-number">1.</span> <span class="nav-text">D Weight the Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E7%8B%AC%E7%AB%8B%E9%9B%86"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">一、独立集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E6%A0%91%E5%BD%A2dp"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">二、树形dp</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-power-board"><span class="nav-number">2.</span> <span class="nav-text">E Power Board</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jangyie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jangyie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
