<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spzbyang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="吹水时间：这场比赛有点水了，或者说比较有年代感了，CDE基本上算秒了，题解也随意一点吧 C.Bear and Prime Numbers题意 $n \le 10^6, x_i \le 10^7, l,r\le10^9$">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://spzbyang.github.io/2022/07/07/Codeforces-Round-226-Div-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="吹水时间：这场比赛有点水了，或者说比较有年代感了，CDE基本上算秒了，题解也随意一点吧 C.Bear and Prime Numbers题意 $n \le 10^6, x_i \le 10^7, l,r\le10^9$">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spzbyang.github.io/images/Codeforces-Round-226-Div-2/image-20220707190806575.png">
<meta property="og:image" content="https://spzbyang.github.io/images/Codeforces-Round-226-Div-2/image-20220707192234974.png">
<meta property="og:image" content="https://spzbyang.github.io/2022/07/07/images/Codeforces-Round-226-Div-2/768ca3d55c62cd11f4734906353a59b19b7e23fc.png">
<meta property="og:image" content="https://spzbyang.github.io/2022/07/07/images/Codeforces-Round-226-Div-2/image-20220707193552504.png">
<meta property="og:image" content="https://spzbyang.github.io/images/Codeforces-Round-226-Div-2/image-20220707195506594.png">
<meta property="article:published_time" content="2022-07-07T11:06:53.000Z">
<meta property="article:modified_time" content="2022-07-07T11:55:16.514Z">
<meta property="article:author" content="jangyie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spzbyang.github.io/images/Codeforces-Round-226-Div-2/image-20220707190806575.png">

<link rel="canonical" href="https://spzbyang.github.io/2022/07/07/Codeforces-Round-226-Div-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spzbyang.github.io/2022/07/07/Codeforces-Round-226-Div-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jangyie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-07 19:06:53 / 修改时间：19:55:16" itemprop="dateCreated datePublished" datetime="2022-07-07T19:06:53+08:00">2022-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%98%E8%A7%A3/CF/" itemprop="url" rel="index"><span itemprop="name">CF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>吹水时间：这场比赛有点水了，或者说比较有年代感了，CDE基本上算秒了，题解也随意一点吧</p>
<h3 id="C-Bear-and-Prime-Numbers"><a href="#C-Bear-and-Prime-Numbers" class="headerlink" title="C.Bear and Prime Numbers"></a>C.Bear and Prime Numbers</h3><h5 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h5><p><img src="/../images/Codeforces-Round-226-Div-2/image-20220707190806575.png" alt="image-20220707190806575"></p>
<p>$n \le 10^6, x_i \le 10^7, l,r\le10^9$</p>
<h5 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h5><p>看数据范围，理论上难点在于分解质因数，不过我稍微优化了一下就过了，当然可能是由于数据较水，官方题解也只说了句在读入时处理</p>
<p>之后就很简单了，将每个$x_i$分解质因数，对应的$f(p)+1$，之后对$f(p)$做一遍前缀和即可</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        点击显/隐内容
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e7</span>+<span class="number">7</span>, inf = <span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n; </span><br><span class="line"><span class="keyword">bool</span> numlist[N];</span><br><span class="line"><span class="keyword">int</span> prime[N], prefix[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pri</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">1e7</span>; i++) &#123;<span class="comment">//欧拉筛 </span></span><br><span class="line">		<span class="keyword">if</span> (numlist[i] == <span class="number">0</span>) prime[++*prime] = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= *prime &amp;&amp; prime[j]*i &lt;= <span class="number">1e7</span>; j++) &#123;</span><br><span class="line">			numlist[i*prime[j]] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (i%prime[j] == <span class="number">0</span>) <span class="keyword">break</span>; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">	<span class="built_in">pri</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, x; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= *prime &amp;&amp; prime[j]*prime[j] &lt;= x &amp;&amp; numlist[x]; j++) <span class="keyword">if</span> (x%prime[j] == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">while</span> (x%prime[j] == <span class="number">0</span>) x/=prime[j];</span><br><span class="line">			prefix[prime[j]]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!numlist[x]) prefix[x]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">1e7</span>; i++) prefix[i] += prefix[i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">int</span> m, l, r;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">	<span class="keyword">while</span> (m--) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;l, &amp;r);</span><br><span class="line">		r = <span class="built_in">min</span>(r, <span class="number">10000000</span>);</span><br><span class="line">		l = <span class="built_in">min</span>(l, r+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, prefix[r]-prefix[l<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="D-Bear-and-Floodlight"><a href="#D-Bear-and-Floodlight" class="headerlink" title="D.Bear and Floodlight"></a>D.Bear and Floodlight</h3><h5 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h5><p><img src="/../images/Codeforces-Round-226-Div-2/image-20220707192234974.png" alt="image-20220707192234974"></p>
<img src="../images/Codeforces-Round-226-Div-2/768ca3d55c62cd11f4734906353a59b19b7e23fc.png" alt="img" style="zoom: 50%;" />

<h5 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h5><p>可以想到状压dp，令$dp[s]$表示路灯选择情况为$s$时，光源能照到的最右端，$s$为长度为n的01串。</p>
<p>假如之前$i-1$个路灯最多可以照亮到X的位置，那么显然第i个路灯的光源能照到的最左端是X，可以算出新的：</p>
<img src="../images/Codeforces-Round-226-Div-2/image-20220707193552504.png" alt="image-20220707193552504" style="zoom:67%;" />

<h5 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h5><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        点击显/隐内容
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span>+<span class="number">5e4</span>, inf = <span class="number">1e9</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">double</span> L, R;</span><br><span class="line"><span class="keyword">int</span> x[<span class="number">25</span>], y[<span class="number">25</span>], du[<span class="number">25</span>];</span><br><span class="line"><span class="keyword">double</span> dp[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">	<span class="keyword">double</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">hu</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;<span class="keyword">return</span> x*pi/<span class="number">180</span>;&#125;<span class="comment">//转弧度制 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">revolve</span><span class="params">(node &amp;a, <span class="keyword">double</span> sita)</span> </span>&#123;</span><br><span class="line">	sita = <span class="built_in">hu</span>(sita);</span><br><span class="line">	<span class="keyword">double</span> x = a.x*<span class="built_in">cos</span>(sita)-a.y*<span class="built_in">sin</span>(sita);</span><br><span class="line">	<span class="keyword">double</span> y = a.x*<span class="built_in">sin</span>(sita)+a.y*<span class="built_in">cos</span>(sita);</span><br><span class="line">	a.x = x; a.y = y;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%lf%lf&quot;</span>, &amp;n, &amp;L, &amp;R);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;x[i], &amp;y[i], &amp;du[i]);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1</span>&lt;&lt;n; i++) &#123;</span><br><span class="line">		dp[i] = L;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) <span class="keyword">if</span> (i&amp;(<span class="number">1</span>&lt;&lt;j)) &#123;</span><br><span class="line">			<span class="keyword">double</span> l = dp[i^(<span class="number">1</span>&lt;&lt;j)];</span><br><span class="line">			node t = (node)&#123;l-x[j], <span class="number">-1.0</span>*y[j]&#125;;</span><br><span class="line">			<span class="keyword">if</span> (y[j] &lt; <span class="number">0</span>) <span class="built_in">revolve</span>(t, -du[j]);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">revolve</span>(t, du[j]);</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">fabs</span>(t.x) &lt; <span class="number">1e-8</span>) dp[i] = <span class="built_in">max</span>(dp[i], <span class="number">1.0</span>*x[j]);</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> ((t.x &gt; <span class="number">0</span> &amp;&amp; y[j] &gt; <span class="number">0</span> &amp;&amp; t.y &gt;= <span class="number">0</span>) || (t.x &gt; <span class="number">0</span> &amp;&amp; y[j] &lt; <span class="number">0</span> &amp;&amp; t.y &lt;= <span class="number">0</span>)) dp[i] = R;</span><br><span class="line">			<span class="keyword">else</span> dp[i] = <span class="built_in">max</span>(dp[i], x[j]+(<span class="number">-1.0</span>*y[j]/t.y)*t.x);</span><br><span class="line">			<span class="keyword">if</span> (dp[i] &gt;= R) &#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%.9lf\n&quot;</span>, R-L);</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.10lf\n&quot;</span>, <span class="built_in">min</span>(dp[(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>], R)-L);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>

<h3 id="E-Bear-in-the-Field"><a href="#E-Bear-in-the-Field" class="headerlink" title="E.Bear in the Field"></a>E.Bear in the Field</h3><h5 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h5><p><img src="/../images/Codeforces-Round-226-Div-2/image-20220707195506594.png" alt="image-20220707195506594"></p>
<h5 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h5><p>这种走$10^{18}$次的一看就是矩阵快速幂</p>
<p>细节：$x_i,y_i\in[1,n]$，因此需要将整个棋盘移至$(0,0)$，方便取模运算，同时dx，dy每次会少加2，给他加回去<br>$$<br>x_i &#x3D; x_{i-1}+(dx_{i-1}+x_{i-1}+y_{i-1}+2)+(i-1)\<br>y_i &#x3D; y_{i-1}+(dy_{i-1}+x_{i-1}+y_{i-1}+2)+(i-1)\<br>dx_i &#x3D; dx_{i-1}+x_{i-1}+y_{i-1}+(i-1)+2\<br>dy_i &#x3D; dy_{i-1}+x_{i-1}+y_{i-1}+(i-1)+2\<br>$$<br>定义矩阵$A,B$。A为转移数组，B记录包含$x,y,dx,dy$等信息。构造A，使A满足$B_i &#x3D; A\times B_{i-1}$。也就是说B左乘A相当于在棋盘上走了一步，左乘$t$次就是答案。而矩阵满足分配率，也就是说可以先求出$A^t$，这一部分可以用快速幂实现。</p>
<p>具体矩阵尽量自己推，不行的话就看代码吧。</p>
<h5 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h5><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        点击显/隐内容
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e5</span>+<span class="number">7</span>, inf = <span class="number">1e9</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, sx, sy, dx, dy, P;</span><br><span class="line">ll T;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">matrix</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">matrix</span>() &#123;<span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span> a);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span> </span>&#123;<span class="comment">//输出 </span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; m; j++) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i][j]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a[i][m]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;A, B;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">matrix <span class="keyword">operator</span> * (matrix x, matrix y) &#123;</span><br><span class="line">	<span class="keyword">if</span> (x.m != y.n) &#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;乘法不合法&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> x;</span><br><span class="line">	&#125;</span><br><span class="line">	matrix c; c.n = x.n; c.m = y.m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= c.n; i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= c.m; j++)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= x.m; k++) &#123;</span><br><span class="line">				 c.a[i][j]=(c.a[i][j]+<span class="number">1ll</span>*x.a[i][k]*y.a[k][j]%P)%P;</span><br><span class="line">			&#125;</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">matrix <span class="title">ksm</span><span class="params">(matrix A, ll b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (A.n != A.m) &#123;</span><br><span class="line">		<span class="built_in">puts</span>(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> A;</span><br><span class="line">	&#125;</span><br><span class="line">	matrix s = A;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= A.n; i++)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;=A.n; j++)</span><br><span class="line">			s.a[i][j] = i==j;</span><br><span class="line">	<span class="keyword">for</span> (; b; b&gt;&gt;=<span class="number">1</span>, A = A*A) <span class="keyword">if</span> (b&amp;<span class="number">1</span>) s = s*A;</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d%d%lld&quot;</span>, &amp;n, &amp;sx, &amp;sy, &amp;dx, &amp;dy, &amp;T); P = n;</span><br><span class="line">	B.n = <span class="number">6</span>; B.m = <span class="number">1</span>;</span><br><span class="line">	B.a[<span class="number">1</span>][<span class="number">1</span>] = sx<span class="number">-1</span>; B.a[<span class="number">2</span>][<span class="number">1</span>] = sy<span class="number">-1</span>;B.a[<span class="number">3</span>][<span class="number">1</span>] = (dx%P+P)%P; B.a[<span class="number">4</span>][<span class="number">1</span>] = (dy%P+P)%P;</span><br><span class="line">	B.a[<span class="number">5</span>][<span class="number">1</span>] = <span class="number">0</span>; B.a[<span class="number">6</span>][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	A.n = <span class="number">6</span>; A.m = <span class="number">6</span>;</span><br><span class="line">	A.a[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">2</span>; A.a[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">1</span>; A.a[<span class="number">1</span>][<span class="number">3</span>] = <span class="number">1</span>; A.a[<span class="number">1</span>][<span class="number">4</span>] = <span class="number">0</span>; A.a[<span class="number">1</span>][<span class="number">5</span>] = <span class="number">1</span>; A.a[<span class="number">1</span>][<span class="number">6</span>] = <span class="number">2</span>;</span><br><span class="line">	A.a[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">1</span>; A.a[<span class="number">2</span>][<span class="number">2</span>] = <span class="number">2</span>; A.a[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">0</span>; A.a[<span class="number">2</span>][<span class="number">4</span>] = <span class="number">1</span>; A.a[<span class="number">2</span>][<span class="number">5</span>] = <span class="number">1</span>; A.a[<span class="number">2</span>][<span class="number">6</span>] = <span class="number">2</span>;</span><br><span class="line">	A.a[<span class="number">3</span>][<span class="number">1</span>] = <span class="number">1</span>; A.a[<span class="number">3</span>][<span class="number">2</span>] = <span class="number">1</span>; A.a[<span class="number">3</span>][<span class="number">3</span>] = <span class="number">1</span>; A.a[<span class="number">3</span>][<span class="number">4</span>] = <span class="number">0</span>; A.a[<span class="number">3</span>][<span class="number">5</span>] = <span class="number">1</span>; A.a[<span class="number">3</span>][<span class="number">6</span>] = <span class="number">2</span>;</span><br><span class="line">	A.a[<span class="number">4</span>][<span class="number">1</span>] = <span class="number">1</span>; A.a[<span class="number">4</span>][<span class="number">2</span>] = <span class="number">1</span>; A.a[<span class="number">4</span>][<span class="number">3</span>] = <span class="number">0</span>; A.a[<span class="number">4</span>][<span class="number">4</span>] = <span class="number">1</span>; A.a[<span class="number">4</span>][<span class="number">5</span>] = <span class="number">1</span>; A.a[<span class="number">4</span>][<span class="number">6</span>] = <span class="number">2</span>;</span><br><span class="line">	A.a[<span class="number">5</span>][<span class="number">5</span>] = <span class="number">1</span>; A.a[<span class="number">5</span>][<span class="number">6</span>] = <span class="number">1</span>; A.a[<span class="number">6</span>][<span class="number">6</span>] = <span class="number">1</span>;</span><br><span class="line">	A = <span class="built_in">ksm</span>(A, T)*B;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, A.a[<span class="number">1</span>][<span class="number">1</span>]+<span class="number">1</span>, A.a[<span class="number">2</span>][<span class="number">1</span>]+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/05/hexo-blog-%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E7%BE%8E%E5%8C%96/" rel="prev" title="hexo blog 的搭建与美化">
      <i class="fa fa-chevron-left"></i> hexo blog 的搭建与美化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Bear-and-Prime-Numbers"><span class="nav-number">1.</span> <span class="nav-text">C.Bear and Prime Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Bear-and-Floodlight"><span class="nav-number">2.</span> <span class="nav-text">D.Bear and Floodlight</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Bear-in-the-Field"><span class="nav-number">3.</span> <span class="nav-text">E.Bear in the Field</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">3.0.3.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jangyie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jangyie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
